<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
   
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .navbar{
            background-color: #56BEB5;
        }
        button{
            height: 5vh;
            width: 12vw;
            color: white;
            background-color: #36C98F;
            border: none;
            margin-right: 50px;
        }
        .img{
            margin-left: 100px;
        }
        .diva{
            background-image: url(img/10001.jpg);
            background-size: 100% 100%;
            min-height: 90vh;
            max-height: auto;
          
        }
        .fgr{
          margin-left: 50px;
        }
        h1{
            margin-top: 200px;
            margin-left: 120px;
            font-weight: 600;
            font-size: 70px;
        }
        h5{
            margin-top: 20px;
            margin-left: 120px;
            font-weight: 500;
        }
        .btn1{
            color: white;
            background: none;
            border: 2px solid white;
            height: 5vh;
            width: 12vw;
            margin-left: 250px;
            margin-top: 20px;
        }
        .form{
            height: 55vh;
            width: 30vw;
            margin-top: 15vh;
            margin-left: 50px;
            background-color: white;
            }
        h4{
          margin-left: 80px;
            
        }
        p{
            margin-left: 100px;
            color:rgb(66, 66, 66);
        }
        .p1{
            margin-left: 20px;
            margin-top: 60px;
            font-size: 12px;
            color: rgb(66, 66, 66);
        }
        input{
            margin-left: 20px;
            height: 5vh;
            width: 26vw;
        }
        .P2{
            margin-top: 20px;
            margin-left: 20px;
        }
        span{
            color: green;
        }
        .btn2{
            height: 5vh;
            width: 26vw;
            background-color:#56BEB5;
            color: white;
            margin-top: 30;
            margin-left: 20px;
            font-size: 20px;
            font-weight: 600;
        }
        .p3{
          margin-left: 65px;
          color: rgb(48, 48, 48);
        }
        .h1c{
          font-size: 40px;
          margin-left: 280px;
          margin-top: 30px;
          
      
        }
          .p4{
            margin-left: 390px;
            margin-top: 30px;
            
          }
          .main{
            margin-top: 50px;
          }
          h3{
            font-weight: 600;
          }
          .p5{
            margin-left: 0px;
          }
          .p6{
            color: rgb(49, 224, 26);
            margin-left: 7px;
          }
          .p7{
            margin-left: 0px;
            color: rgb(49, 224, 26);
          }
          .p8{
            margin-left: 0px;
            color: rgb(49, 224, 26);
          }
          .main1{
           min-height: 80vh;
           max-height: auto;
            background-color: #E4F1ED;
            margin-top: 70px;
          }
          .img1{
            margin-top: 70px;
          }
          .h1d{
            margin-top: 80px;
            margin-left: 30px;
            font-size: 40px;
            color: #0F4332;
          }
          .p9{
            margin-left: 30px;
            margin-top: 20px;
            color: rgb(61, 61, 61);
          }
          .btn4{
            height: 5vh;
            width: 12vw;
            border: 2px solid #36C98F;
            color: #36C98F;
            background-color: white;
           margin-top: 10px;
           margin-left: 60px;
           font-weight: 600;
          }
          :hover.btn4{
            color: white;
            background-color:#36C98F ;
          }
          .h1e{
            margin-top: 40px;
            margin-left: 390px;
            font-size: 50px;
          }
          .p10{
            margin-top: 30px;
            margin-left: -100px;
          }
          .h3a{
            font-weight: 600;

          }
          .p11{
            margin-left: 20px;
          }
          .main4{
            min-height: 80vh;
            max-height: auto;
            background-color: #E4F1ED;
            margin-top: 50px;
          }
          .h1f{
            font-size: 40px;
            margin-top: 150px;
            margin-left: 70px;
            color: #0F4332;
          }
          .p12{
            margin-left: 70px;
          }
          .img8{
            margin-left: 70px;
          }
          .btn5{
            margin-left: 100px;
            margin-top: 20px;
            height: 5vh;
            width: 12vw;
            border: 2px solid #36C98F;
            color: #36C98F;
            background-color: white;
            font-weight: 600;
          }
          :hover.btn5{
            color: white;
            background-color:#36C98F ;
          }
          .img9{
            margin-top: 100px;
            margin-left: 50px;
          }
          .carousel-control-prev{
            margin-top: 250px;
          }
          .carousel-control-next{
            margin-top: 250px;
          }
          .h1h{
            margin-top: 50px;
            margin-left: 480px;
            font-size: 40px;
            color: #0F4332;
          }
          .h3d{
            color: #0F4332;
          }
          .p14{
            margin-left: 0px;
          }
          .main6{
            margin-top: 70px;
          }
          .footer {
  background-color: #f5f5f5;
  color: #333;
  padding: 40px 20px;
  text-align: left;
  margin-top: 60px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  flex: 1 1 calc(25% - 20px);
  margin: 10px;
}

.footer-section h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #0F4332;
}

.footer-section p,
.footer-section ul {
  font-size: 0.9em;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  color: #333;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.newsletter-form {
  display: flex;
  margin-top: 10px;
}

.newsletter-form input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
}

.newsletter-form button {
  padding: 8px 12px;
  background-color: #00c18b;
  color: #fff;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.newsletter-form button:hover {
  background-color: #009e72;
}

.social-icons {
  margin-top: 15px;
}

.social-icons a {
  margin-right: 10px;
  color: #333;
  font-size: 1.2em;
}

.social-icons a:hover {
  color: #00c18b;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 0.85em;
  color: #777;
}

.footer-bottom span {
  color: red;
}

.footer-bottom a {
  color: #00c18b;
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .footer-section {
    flex: 1 1 100%;
    margin-bottom: 20px;
  }
}
@media (max-width: 576px) {
  .btn1{
    margin-left: 120px;
    width: 35vw;
    }
    .form{
      width: 65vw;
      height: 55vh;
    }
    input{
      width: 50vw;
    }
    .btn2{
      width: 50vw;
    }
    .h1c{
      margin-left: 50px;
    }
    .p4{
      margin-left: 50px;
    }
   .btn4{
    width: 18vw;
   }
   .btn5{
    width: 18vw;
   }
   .h1e{
    margin-left: 50px;
   }
   .h1h{
    margin-left: 100px;
   }
}
        
         </style>
   
</head>

  <body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://preview.colorlib.com/theme/easylo/assets/img/logo/logo.png.webp" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link fs-5 text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  fs-5 text-white" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  fs-5 text-white" href="#">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle  fs-5 text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Blog
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Blog</a></li>
                  <li><a class="dropdown-item" href="#">Blog Details</a></li>
                  <li><a class="dropdown-item" href="#">Element</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5 text-white" href="#">Contact</a>
              </li>
            </ul>
            <button>Apply For Loan</button>
        </div>
        </div>
      </nav>
      <div class="diva container-fluid">
        <div class="row">
          <div class="col-12 col-md-6">
            <h1 class="text-white">This is simple <br> online 
              home <br>loan.</h1>
            <h5 class="text-white fs-5">Financially uncertainly hard on employees,<br> and causes even</h5>
        <button class="btn1 fs-5">Our Services</button>
        </div>
          <div class="col-12 col-md-6">
            <div class="form">
                <h4 class="mt-5">How much you want?</h4>
                <p>We provide instant cash</p>
                <p class="p1">AMOUNT YOU WANT</p>
                <input type=" text" placeholder="Select Amount">
                <p class="p1">Month</p>
                <input type=" month" placeholder="Month">
                <P class="P2">You have to pay <span>0$</span></P>
                <button class="btn2 text-center">Apply Loan</button>
                <p class="p3">We provide online instant cash loan</p>
            </div>
          </div>
         </div>
      </div>
      <h1 class="h1c">Solutions for every business need.</h1>
      <p class="p4">The brochure must grab a viewer’s attention and hold it long
       <br> enough to deliver the pertinent information.</p>
       <div class="main container">
        <div class="fgr row">
          <div class="col-12 col-md-4">
            <img src="https://preview.colorlib.com/theme/easylo/assets/img/icon/services1.svg" alt="">
            <p class="p6">Home</p>
            <h3>What are my option and <br>the costs to exercise</h3>
            <p class="p5">Tools such as a profit and tax calculator <br>show the value of your stock options and <br>exercise cost.</p>
          </div>
          <div class="col-12 col-md-4">
            <img src="https://preview.colorlib.com/theme/easylo/assets/img/icon/services2.svg" alt="">
            <p class="p7">Car Loan</p>
            <h3>What are my option and <br>the costs to exercise</h3>
            <p class="p5">Tools such as a profit and tax calculator <br>show the value of your stock options and <br>exercise cost.</p>
          </div>
          <div class="col-12 col-md-4">
            <img src="https://preview.colorlib.com/theme/easylo/assets/img/icon/services3.svg" alt="">
            <p class="p8">Business Loan</p>
            <h3>What are my option and <br>the costs to exercise</h3>
            <p class="p5">Tools such as a profit and tax calculator <br>show the value of your stock options and <br>exercise cost.</p>
          </div>
        </div>
      </div>
      <div class="main1 container-fluid ">
        <div class="row row-cols-2">
          <div class="col-12 col-md-6">
            <img class="img1" src="img/99.JPG" alt="">
          </div>
          <div class="col-12 col-md-6">
            <h1 class="h1d">We guide projects and <br>organizations in making <br>the right decisions.</h1>
          <p class="p9">Tools such as a profit simulator and tax calculator show <br> the value of your stock options and exercise cost. The <br> brochure must grab a viewer’s attention and hold it long <br> enough to deliver the pertinent information.</p>
        <hr>
        <img class="img3" src="img/mm.JPG" alt=""><br>
        <button class="btn4">Learn More</button>
        </div>
        </div>
      </div>
      <h1 class="h1e">Why choose us?</h1>
      <p class="p10 text-center">The brochure must grab a viewer’s attention and hold it long
      <br>  enough to deliver the pertinent information.</p>
      <div class="container text-center">
        <div class="row row-cols-4">
          <div class="col-12 col-md-3"> 
            <img class="img6" src="https://preview.colorlib.com/theme/easylo/assets/img/icon/services4.svg" alt="">
            <h3 class="h3a">Quick Apply</h3>
            <p class="p11">Tools such as a profit simulator and tax simulator calculator show the value of your stock options and exercise cost.</p>
            
          </div>
          <div class="col-12 col-md-3">
            <img class="img6" src="https://preview.colorlib.com/theme/easylo/assets/img/icon/services5.svg" alt="">
            <h3 class="h3a">Online & Secure</h3>
            <p class="p11">Tools such as a profit simulator and tax simulator calculator show the value of your stock options and exercise cost.</p>
          </div>
          <div class="col-12 col-md-3">
            <img class="img6" src="https://preview.colorlib.com/theme/easylo/assets/img/icon/services6.svg" alt="">
            <h3 class="h3a">Just Time</h3>
            <p class="p11">Tools such as a profit simulator and tax simulator calculator show the value of your stock options and exercise cost.</p>
          </div>
          <div class="col-12 col-md-3">
            <img class="img6" src="https://preview.colorlib.com/theme/easylo/assets/img/icon/services7.svg" alt="">
            <h3 class="h3a">Low Interest</h3>
            <p class="p11">Tools such as a profit simulator and tax simulator calculator show the value of your stock options and exercise cost.</p>
          </div>
        </div>
      </div>
      <div class="main4 container-fluid ">
        <div class="row row-cols-2">
          <div class="col-12 col-md-6">
            <h1 class="h1f">Get loan in 3 easy steps</h1>
            <p class="p12">Tools such as a profit simulator and tax calculator show <br>the value of your stock options and exercise cost. The <br> brochure must grab a viewer’s attention and hold it long <br>enough to deliver the pertinent information.</p>
          <hr>
          <img class="img8" src="img/mm.JPG" alt="">
          <button class="btn5">Learn More</button>
          </div>
          <div class="col-12 col-md-6">
            <img class="img9" src="img/ss.JPG" alt="">
          </div>
          
        </div>
      </div>
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/ftft.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/ftft.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/ftft.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <h1 class="h1h">Latest News</h1>
      <div class="main6 container ">
        <div class="row">
          <div class="col-12 col-md-4">
            <img class="imga1" src="img/a1.JPG" alt="">
            <h3 class="h3d">What are my option worth <br> and the cost to exercise</h3>
            <p class="p14">Tools such as a profit simulator and tax <br>calculator show the value of your stock <br>options and exercise cost.</p>
          </div>
          <div class="col-12 col-md-4">
            <img class="imga1" src="img/a2.JPG" alt="">
            <h3 class="h3d">From start to finish, We <br>are aquired within-30 days</h3>
            <p class="p14">Tools such as a profit simulator and tax <br>calculator show the value of your stock <br>options and exercise cost.</p>
          </div>
          <div class="col-12 col-md-4">
            <img class="imga1" src="img/a3.JPG" alt="">
            <h3 class="h3d">We'll connect you with the <br>right people to start</h3>
            <p class="p14">Tools such as a profit simulator and tax <br>calculator show the value of your stock <br>options and exercise cost.</p>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-section">
            <h3>Easy Lo.</h3>
            <p>
              Tools such as a profit simulator and tax calculator show the value of your stock options and exercise cost.
            </p>
          </div>
          <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#">Work</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Tips & Tricks</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Solution</h3>
            <ul>
              <li><a href="#">Air freight</a></li>
              <li><a href="#">Ocean freight</a></li>
              <li><a href="#">Large projects</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Newsletter</h3>
            <p>Subscribe newsletter to get updates.</p>
            <form class="newsletter-form">
              <input type="email" placeholder="Enter your email" required />
              <button type="submit">&#8250;</button>
            </form>
            <div class="social-icons">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>
            Copyright ©2024 All rights reserved | This template is made with <span>❤️</span> by
            <a href="https://colorlib.com" target="_blank">Colorlib</a>
          </p>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>